<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontendmasters-calculator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="calculator">
        <section class="screen">0</section>
        <section class="calc-btns">
            <button class="buttons half" id="delete-all">C</button>
            <button class="buttons quarter" id="delete-last">←</button>
            <button class="buttons quarter operators" id="devide">÷</button>
            <button class="buttons quarter number">7</button>
            <button class="buttons quarter number">8</button>
            <button class="buttons quarter number">9</button>
            <button class="buttons quarter operators" id="multiply">x</button>
            <button class="buttons quarter number">4</button>
            <button class="buttons quarter number">5</button>
            <button class="buttons quarter number">6</button>
            <button class="buttons quarter operators" id="reduce">-</button>
            <button class="buttons quarter number">1</button>
            <button class="buttons quarter number">2</button>
            <button class="buttons quarter number">3</button>
            <button class="buttons quarter operators" id="add">+</button>
            <button class="buttons three-quarter number">0</button>
            <button class="buttons quarter operators" id="equal">=</button>
        </section>
    </div>
    <script src="./my-script.js"></script>
</body>
</html>